<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
    <!--

  This file was generated by the Eclipse Implementation of JAXB, v3.0.0
  See https://eclipse-ee4j.github.io/jaxb-ri
  Any modifications to this file will be lost upon recompilation of the source schema.
  Generated on: 2023.06.24 at 09:54:18 AM CAT

    -->
    <bindings scd="x-schema::tns" xmlns:tns="http://www.nrs.eskom.co.za/xmlvend/meter/2.1/schema">
        <schemaBindings map="false">
            <package name="com.jedco.jedcoposspring.conlog"/>
        </schemaBindings>
        <bindings scd="~tns:ConfirmMeterReq">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmMeterReq"/>
        </bindings>
        <bindings scd="~tns:ConfirmMeterResp">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmMeterResp"/>
        </bindings>
        <bindings scd="~tns:CustReportFaultReq">
            <class ref="com.jedco.jedcoposspring.conlog.CustReportFaultReq"/>
        </bindings>
        <bindings scd="~tns:CustReportFaultResp">
            <class ref="com.jedco.jedcoposspring.conlog.CustReportFaultResp"/>
        </bindings>
        <bindings scd="~tns:UpdateMeterKeyReq">
            <class ref="com.jedco.jedcoposspring.conlog.UpdateMeterKeyReq"/>
        </bindings>
        <bindings scd="~tns:UpdateMeterKeyResp">
            <class ref="com.jedco.jedcoposspring.conlog.UpdateMeterKeyResp"/>
        </bindings>
        <bindings scd="~tns:NonMeterSpecificEngReq">
            <class ref="com.jedco.jedcoposspring.conlog.NonMeterSpecificEngReq"/>
        </bindings>
        <bindings scd="~tns:NonMeterSpecificEngResp">
            <class ref="com.jedco.jedcoposspring.conlog.NonMeterSpecificEngResp"/>
        </bindings>
        <bindings scd="~tns:MeterSpecificEngReq">
            <class ref="com.jedco.jedcoposspring.conlog.MeterSpecificEngReq"/>
        </bindings>
        <bindings scd="~tns:MeterSpecificEngResp">
            <class ref="com.jedco.jedcoposspring.conlog.MeterSpecificEngResp"/>
        </bindings>
        <bindings scd="~tns:CustFaultReport">
            <class ref="com.jedco.jedcoposspring.conlog.CustFaultReport"/>
        </bindings>
        <bindings scd="~tns:NetworkFaultReport">
            <class ref="com.jedco.jedcoposspring.conlog.NetworkFaultReport"/>
        </bindings>
        <bindings scd="~tns:MeterFaultReport">
            <class ref="com.jedco.jedcoposspring.conlog.MeterFaultReport"/>
        </bindings>
        <bindings scd="~tns:DispTIReq">
            <class ref="com.jedco.jedcoposspring.conlog.DispTIReq"/>
        </bindings>
        <bindings scd="~tns:DispKRNReq">
            <class ref="com.jedco.jedcoposspring.conlog.DispKRNReq"/>
        </bindings>
        <bindings scd="~tns:DispTamperReq">
            <class ref="com.jedco.jedcoposspring.conlog.DispTamperReq"/>
        </bindings>
        <bindings scd="~tns:DispInstPwrReq">
            <class ref="com.jedco.jedcoposspring.conlog.DispInstPwrReq"/>
        </bindings>
        <bindings scd="~tns:DispConsTotReq">
            <class ref="com.jedco.jedcoposspring.conlog.DispConsTotReq"/>
        </bindings>
        <bindings scd="~tns:DispPhUnbalanceReq">
            <class ref="com.jedco.jedcoposspring.conlog.DispPhUnbalanceReq"/>
        </bindings>
        <bindings scd="~tns:TestDispenserReq">
            <class ref="com.jedco.jedcoposspring.conlog.TestDispenserReq"/>
        </bindings>
        <bindings scd="~tns:TestAllReq">
            <class ref="com.jedco.jedcoposspring.conlog.TestAllReq"/>
        </bindings>
        <bindings scd="~tns:TestDisplayReq">
            <class ref="com.jedco.jedcoposspring.conlog.TestDisplayReq"/>
        </bindings>
        <bindings scd="~tns:DispVerReq">
            <class ref="com.jedco.jedcoposspring.conlog.DispVerReq"/>
        </bindings>
        <bindings scd="~tns:MenuAccessReq">
            <class ref="com.jedco.jedcoposspring.conlog.MenuAccessReq"/>
        </bindings>
        <bindings scd="~tns:DispRegistersReq">
            <class ref="com.jedco.jedcoposspring.conlog.DispRegistersReq"/>
        </bindings>
        <bindings scd="~tns:DispPwrLmtReq">
            <class ref="com.jedco.jedcoposspring.conlog.DispPwrLmtReq"/>
        </bindings>
        <bindings scd="~tns:TestBreakerReq">
            <class ref="com.jedco.jedcoposspring.conlog.TestBreakerReq"/>
        </bindings>
        <bindings scd="~tns:DefCreditReq">
            <class ref="com.jedco.jedcoposspring.conlog.DefCreditReq"/>
        </bindings>
        <bindings scd="~tns:ClearCreditReq">
            <class ref="com.jedco.jedcoposspring.conlog.ClearCreditReq"/>
        </bindings>
        <bindings scd="~tns:ClearTamperReq">
            <class ref="com.jedco.jedcoposspring.conlog.ClearTamperReq"/>
        </bindings>
        <bindings scd="~tns:EngKCTReq">
            <class ref="com.jedco.jedcoposspring.conlog.EngKCTReq"/>
        </bindings>
        <bindings scd="~tns:SetWaterFactorReq">
            <class ref="com.jedco.jedcoposspring.conlog.SetWaterFactorReq"/>
        </bindings>
        <bindings scd="~tns:PwrLmtReq">
            <class ref="com.jedco.jedcoposspring.conlog.PwrLmtReq"/>
        </bindings>
        <bindings scd="~tns:PhUnbalReq">
            <class ref="com.jedco.jedcoposspring.conlog.PhUnbalReq"/>
        </bindings>
        <bindings scd="~tns:CurrencyExchangeRates">
            <class ref="com.jedco.jedcoposspring.conlog.CurrencyExchangeRates"/>
        </bindings>
        <bindings scd="~tns:ExchangeRate">
            <class ref="com.jedco.jedcoposspring.conlog.ExchangeRate"/>
        </bindings>
        <bindings scd="~tns:CustFaultLog">
            <class ref="com.jedco.jedcoposspring.conlog.CustFaultLog"/>
        </bindings>
        <bindings scd="~tns:TestDispenserResp">
            <class ref="com.jedco.jedcoposspring.conlog.TestDispenserResp"/>
        </bindings>
        <bindings scd="~tns:TestDispenserTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.TestDispenserTokenIssue"/>
        </bindings>
        <bindings scd="~tns:NonMeterSpecificEngTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.NonMeterSpecificEngTokenIssue"/>
        </bindings>
        <bindings scd="~tns:NonMeterSpecificTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.NonMeterSpecificTokenIssue"/>
        </bindings>
        <bindings scd="~tns:MenuAccessTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.MenuAccessTokenIssue"/>
        </bindings>
        <bindings scd="~tns:TestDisplayTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.TestDisplayTokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispKRNTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.DispKRNTokenIssue"/>
        </bindings>
        <bindings scd="~tns:TestAllTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.TestAllTokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispPwrLmtTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.DispPwrLmtTokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispTITokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.DispTITokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispRegistersTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.DispRegistersTokenIssue"/>
        </bindings>
        <bindings scd="~tns:TestBreakerTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.TestBreakerTokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispTamperTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.DispTamperTokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispInstPwrTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.DispInstPwrTokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispConsTotTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.DispConsTotTokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispPhUnbalanceTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.DispPhUnbalanceTokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispVerTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.DispVerTokenIssue"/>
        </bindings>
        <bindings scd="~tns:DispVerResp">
            <class ref="com.jedco.jedcoposspring.conlog.DispVerResp"/>
        </bindings>
        <bindings scd="~tns:DispRegistersResp">
            <class ref="com.jedco.jedcoposspring.conlog.DispRegistersResp"/>
        </bindings>
        <bindings scd="~tns:TestAllResp">
            <class ref="com.jedco.jedcoposspring.conlog.TestAllResp"/>
        </bindings>
        <bindings scd="~tns:TestBreakerResp">
            <class ref="com.jedco.jedcoposspring.conlog.TestBreakerResp"/>
        </bindings>
        <bindings scd="~tns:TestDisplayResp">
            <class ref="com.jedco.jedcoposspring.conlog.TestDisplayResp"/>
        </bindings>
        <bindings scd="~tns:DispPwrLmtResp">
            <class ref="com.jedco.jedcoposspring.conlog.DispPwrLmtResp"/>
        </bindings>
        <bindings scd="~tns:DispTIResp">
            <class ref="com.jedco.jedcoposspring.conlog.DispTIResp"/>
        </bindings>
        <bindings scd="~tns:DispKRNResp">
            <class ref="com.jedco.jedcoposspring.conlog.DispKRNResp"/>
        </bindings>
        <bindings scd="~tns:DispTamperResp">
            <class ref="com.jedco.jedcoposspring.conlog.DispTamperResp"/>
        </bindings>
        <bindings scd="~tns:DispInstPwrResp">
            <class ref="com.jedco.jedcoposspring.conlog.DispInstPwrResp"/>
        </bindings>
        <bindings scd="~tns:DispConsTotResp">
            <class ref="com.jedco.jedcoposspring.conlog.DispConsTotResp"/>
        </bindings>
        <bindings scd="~tns:DispPhUnbalanceResp">
            <class ref="com.jedco.jedcoposspring.conlog.DispPhUnbalanceResp"/>
        </bindings>
        <bindings scd="~tns:MenuAccessResp">
            <class ref="com.jedco.jedcoposspring.conlog.MenuAccessResp"/>
        </bindings>
        <bindings scd="~tns:CustomerNotes">
            <class ref="com.jedco.jedcoposspring.conlog.CustomerNotes"/>
        </bindings>
        <bindings scd="~tns:Note">
            <class ref="com.jedco.jedcoposspring.conlog.Note"/>
        </bindings>
        <bindings scd="~tns:CmftResp">
            <class ref="com.jedco.jedcoposspring.conlog.CmftResp"/>
        </bindings>
        <bindings scd="~tns:DefCreditResp">
            <class ref="com.jedco.jedcoposspring.conlog.DefCreditResp"/>
        </bindings>
        <bindings scd="~tns:PwrLmtResp">
            <class ref="com.jedco.jedcoposspring.conlog.PwrLmtResp"/>
        </bindings>
        <bindings scd="~tns:PhUnbalResp">
            <class ref="com.jedco.jedcoposspring.conlog.PhUnbalResp"/>
        </bindings>
        <bindings scd="~tns:ClearCreditResp">
            <class ref="com.jedco.jedcoposspring.conlog.ClearCreditResp"/>
        </bindings>
        <bindings scd="~tns:ClearTamperResp">
            <class ref="com.jedco.jedcoposspring.conlog.ClearTamperResp"/>
        </bindings>
        <bindings scd="~tns:EngKCTResp">
            <class ref="com.jedco.jedcoposspring.conlog.EngKCTResp"/>
        </bindings>
        <bindings scd="~tns:SetWaterFactorResp">
            <class ref="com.jedco.jedcoposspring.conlog.SetWaterFactorResp"/>
        </bindings>
        <bindings scd="~tns:ConfirmMeterResult">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmMeterResult"/>
        </bindings>
    </bindings>
    <bindings scd="x-schema::tns" xmlns:tns="http://www.nrs.eskom.co.za/xmlvend/base/2.1/schema">
        <schemaBindings map="false">
            <package name="com.jedco.jedcoposspring.conlog"/>
        </schemaBindings>
        <bindings scd="~tns:AdviceReq">
            <class ref="com.jedco.jedcoposspring.conlog.AdviceReq"/>
        </bindings>
        <bindings scd="~tns:AdviceResp">
            <class ref="com.jedco.jedcoposspring.conlog.AdviceResp"/>
        </bindings>
        <bindings scd="~tns:GetVendingServerStateReq">
            <class ref="com.jedco.jedcoposspring.conlog.GetVendingServerStateReq"/>
        </bindings>
        <bindings scd="~tns:GetVendingServerStateResp">
            <class ref="com.jedco.jedcoposspring.conlog.GetVendingServerStateResp"/>
        </bindings>
        <bindings scd="~tns:MakeMerchantDepositReq">
            <class ref="com.jedco.jedcoposspring.conlog.MakeMerchantDepositReq"/>
        </bindings>
        <bindings scd="~tns:MakeMerchantDepositResp">
            <class ref="com.jedco.jedcoposspring.conlog.MakeMerchantDepositResp"/>
        </bindings>
        <bindings scd="~tns:ReverseMerchantDepositReq">
            <class ref="com.jedco.jedcoposspring.conlog.ReverseMerchantDepositReq"/>
        </bindings>
        <bindings scd="~tns:ReverseMerchantDepositResp">
            <class ref="com.jedco.jedcoposspring.conlog.ReverseMerchantDepositResp"/>
        </bindings>
        <bindings scd="~tns:BaseReq">
            <class ref="com.jedco.jedcoposspring.conlog.BaseReq"/>
        </bindings>
        <bindings scd="~tns:DeviceID">
            <class ref="com.jedco.jedcoposspring.conlog.DeviceID"/>
        </bindings>
        <bindings scd="~tns:GenericDeviceID">
            <class ref="com.jedco.jedcoposspring.conlog.GenericDeviceID"/>
        </bindings>
        <bindings scd="~tns:EANDeviceID">
            <class ref="com.jedco.jedcoposspring.conlog.EANDeviceID"/>
        </bindings>
        <bindings scd="~tns:MsgID">
            <class ref="com.jedco.jedcoposspring.conlog.MsgID"/>
        </bindings>
        <bindings scd="~tns:AuthCred">
            <class ref="com.jedco.jedcoposspring.conlog.AuthCred"/>
        </bindings>
        <bindings scd="~tns:CustDetail">
            <class ref="com.jedco.jedcoposspring.conlog.CustDetail"/>
        </bindings>
        <bindings scd="~tns:CustVendDetail">
            <class ref="com.jedco.jedcoposspring.conlog.CustVendDetail"/>
        </bindings>
        <bindings scd="~tns:VendIDMethod">
            <class ref="com.jedco.jedcoposspring.conlog.VendIDMethod"/>
        </bindings>
        <bindings scd="~tns:IDMethod">
            <class ref="com.jedco.jedcoposspring.conlog.IDMethod"/>
        </bindings>
        <bindings scd="~tns:CustIDMethod">
            <class ref="com.jedco.jedcoposspring.conlog.CustIDMethod"/>
        </bindings>
        <bindings scd="~tns:CustIdentifier">
            <class ref="com.jedco.jedcoposspring.conlog.CustIdentifier"/>
        </bindings>
        <bindings scd="~tns:CustName">
            <class ref="com.jedco.jedcoposspring.conlog.CustName"/>
        </bindings>
        <bindings scd="~tns:CustAddress">
            <class ref="com.jedco.jedcoposspring.conlog.CustAddress"/>
        </bindings>
        <bindings scd="~tns:CustIDNumber">
            <class ref="com.jedco.jedcoposspring.conlog.CustIDNumber"/>
        </bindings>
        <bindings scd="~tns:CustAccountNo">
            <class ref="com.jedco.jedcoposspring.conlog.CustAccountNo"/>
        </bindings>
        <bindings scd="~tns:MeterIdentifier">
            <class ref="com.jedco.jedcoposspring.conlog.MeterIdentifier"/>
        </bindings>
        <bindings scd="~tns:MeterConfig">
            <class ref="com.jedco.jedcoposspring.conlog.MeterConfig"/>
        </bindings>
        <bindings scd="~tns:MeterDetail">
            <class ref="com.jedco.jedcoposspring.conlog.MeterDetail"/>
        </bindings>
        <bindings scd="~tns:MeterType">
            <class ref="com.jedco.jedcoposspring.conlog.MeterType"/>
        </bindings>
        <bindings scd="~tns:ExtMeterDetail">
            <class ref="com.jedco.jedcoposspring.conlog.ExtMeterDetail"/>
        </bindings>
        <bindings scd="~tns:MeterCard">
            <class ref="com.jedco.jedcoposspring.conlog.MeterCard"/>
        </bindings>
        <bindings scd="~tns:MeterAccount">
            <class ref="com.jedco.jedcoposspring.conlog.MeterAccount"/>
        </bindings>
        <bindings scd="~tns:MeterNumber">
            <class ref="com.jedco.jedcoposspring.conlog.MeterNumber"/>
        </bindings>
        <bindings scd="~tns:Currency">
            <class ref="com.jedco.jedcoposspring.conlog.Currency"/>
        </bindings>
        <bindings scd="~tns:PayType">
            <class ref="com.jedco.jedcoposspring.conlog.PayType"/>
        </bindings>
        <bindings scd="~tns:Eft">
            <class ref="com.jedco.jedcoposspring.conlog.Eft"/>
        </bindings>
        <bindings scd="~tns:Cheque">
            <class ref="com.jedco.jedcoposspring.conlog.Cheque"/>
        </bindings>
        <bindings scd="~tns:Card">
            <class ref="com.jedco.jedcoposspring.conlog.Card"/>
        </bindings>
        <bindings scd="~tns:DebitCard">
            <class ref="com.jedco.jedcoposspring.conlog.DebitCard"/>
        </bindings>
        <bindings scd="~tns:CreditCard">
            <class ref="com.jedco.jedcoposspring.conlog.CreditCard"/>
        </bindings>
        <bindings scd="~tns:Unknown">
            <class ref="com.jedco.jedcoposspring.conlog.Unknown"/>
        </bindings>
        <bindings scd="~tns:PinVoucher">
            <class ref="com.jedco.jedcoposspring.conlog.PinVoucher"/>
        </bindings>
        <bindings scd="~tns:Cash">
            <class ref="com.jedco.jedcoposspring.conlog.Cash"/>
        </bindings>
        <bindings scd="~tns:Token">
            <class ref="com.jedco.jedcoposspring.conlog.Token"/>
        </bindings>
        <bindings scd="~tns:CMFTToken">
            <class ref="com.jedco.jedcoposspring.conlog.CMFTToken"/>
        </bindings>
        <bindings scd="~tns:STS1Token">
            <class ref="com.jedco.jedcoposspring.conlog.STS1Token"/>
        </bindings>
        <bindings scd="~tns:KCToken">
            <class ref="com.jedco.jedcoposspring.conlog.KCToken"/>
        </bindings>
        <bindings scd="~tns:LastRespAdviceReq">
            <class ref="com.jedco.jedcoposspring.conlog.LastRespAdviceReq"/>
        </bindings>
        <bindings scd="~tns:ConfirmationAdviceReq">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmationAdviceReq"/>
        </bindings>
        <bindings scd="~tns:ReversalAdviceReq">
            <class ref="com.jedco.jedcoposspring.conlog.ReversalAdviceReq"/>
        </bindings>
        <bindings scd="~tns:BaseVendReq">
            <class ref="com.jedco.jedcoposspring.conlog.BaseVendReq"/>
        </bindings>
        <bindings scd="~tns:Resource">
            <class ref="com.jedco.jedcoposspring.conlog.Resource"/>
        </bindings>
        <bindings scd="~tns:Water">
            <class ref="com.jedco.jedcoposspring.conlog.Water"/>
        </bindings>
        <bindings scd="~tns:Gas">
            <class ref="com.jedco.jedcoposspring.conlog.Gas"/>
        </bindings>
        <bindings scd="~tns:ConnectionTime">
            <class ref="com.jedco.jedcoposspring.conlog.ConnectionTime"/>
        </bindings>
        <bindings scd="~tns:Electricity">
            <class ref="com.jedco.jedcoposspring.conlog.Electricity"/>
        </bindings>
        <bindings scd="~tns:CurrencyResource">
            <class ref="com.jedco.jedcoposspring.conlog.CurrencyResource"/>
        </bindings>
        <bindings scd="~tns:KCTData">
            <class ref="com.jedco.jedcoposspring.conlog.KCTData"/>
        </bindings>
        <bindings scd="~tns:PwrLmt">
            <class ref="com.jedco.jedcoposspring.conlog.PwrLmt"/>
        </bindings>
        <bindings scd="~tns:Units">
            <class ref="com.jedco.jedcoposspring.conlog.Units"/>
        </bindings>
        <bindings scd="~tns:BaseResp">
            <class ref="com.jedco.jedcoposspring.conlog.BaseResp"/>
        </bindings>
        <bindings scd="~tns:UtilityDetail">
            <class ref="com.jedco.jedcoposspring.conlog.UtilityDetail"/>
        </bindings>
        <bindings scd="~tns:CustAccountDetail">
            <class ref="com.jedco.jedcoposspring.conlog.CustAccountDetail"/>
        </bindings>
        <bindings scd="~tns:ArrayOfAccountStatus">
            <class ref="com.jedco.jedcoposspring.conlog.ArrayOfAccountStatus"/>
        </bindings>
        <bindings scd="~tns:AccountStatus">
            <class ref="com.jedco.jedcoposspring.conlog.AccountStatus"/>
        </bindings>
        <bindings scd="~tns:BaseVendResp">
            <class ref="com.jedco.jedcoposspring.conlog.BaseVendResp"/>
        </bindings>
        <bindings scd="~tns:ClientStatus">
            <class ref="com.jedco.jedcoposspring.conlog.ClientStatus"/>
        </bindings>
        <bindings scd="~tns:BatchStatus">
            <class ref="com.jedco.jedcoposspring.conlog.BatchStatus"/>
        </bindings>
        <bindings scd="~tns:VendorDetail">
            <class ref="com.jedco.jedcoposspring.conlog.VendorDetail"/>
        </bindings>
        <bindings scd="~tns:MeterSpecificTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.MeterSpecificTokenIssue"/>
        </bindings>
        <bindings scd="~tns:CreditTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.CreditTokenIssue"/>
        </bindings>
        <bindings scd="~tns:SaleCredTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.SaleCredTokenIssue"/>
        </bindings>
        <bindings scd="~tns:FreeCredTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.FreeCredTokenIssue"/>
        </bindings>
        <bindings scd="~tns:MCTCredTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.MCTCredTokenIssue"/>
        </bindings>
        <bindings scd="~tns:FBECredTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.FBECredTokenIssue"/>
        </bindings>
        <bindings scd="~tns:MeterSpecificEngTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.MeterSpecificEngTokenIssue"/>
        </bindings>
        <bindings scd="~tns:CmftTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.CmftTokenIssue"/>
        </bindings>
        <bindings scd="~tns:WaterFactorTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.WaterFactorTokenIssue"/>
        </bindings>
        <bindings scd="~tns:ClearTamperTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.ClearTamperTokenIssue"/>
        </bindings>
        <bindings scd="~tns:ClearCreditTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.ClearCreditTokenIssue"/>
        </bindings>
        <bindings scd="~tns:KCTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.KCTokenIssue"/>
        </bindings>
        <bindings scd="~tns:PwrLmtTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.PwrLmtTokenIssue"/>
        </bindings>
        <bindings scd="~tns:PhUnbalTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.PhUnbalTokenIssue"/>
        </bindings>
        <bindings scd="~tns:Tax">
            <class ref="com.jedco.jedcoposspring.conlog.Tax"/>
        </bindings>
        <bindings scd="~tns:VAT">
            <class ref="com.jedco.jedcoposspring.conlog.VAT"/>
        </bindings>
        <bindings scd="~tns:Tariff">
            <class ref="com.jedco.jedcoposspring.conlog.Tariff"/>
        </bindings>
        <bindings scd="~tns:TariffBaseRateBreakdownStep">
            <class ref="com.jedco.jedcoposspring.conlog.TariffBaseRateBreakdownStep"/>
        </bindings>
        <bindings scd="~tns:TariffBenefaction">
            <class ref="com.jedco.jedcoposspring.conlog.TariffBenefaction"/>
        </bindings>
        <bindings scd="~tns:TokenInfo">
            <class ref="com.jedco.jedcoposspring.conlog.TokenInfo"/>
        </bindings>
        <bindings scd="~tns:STS1TokenInfo">
            <class ref="com.jedco.jedcoposspring.conlog.STS1TokenInfo"/>
        </bindings>
        <bindings scd="~tns:TokenSubClassType">
            <class ref="com.jedco.jedcoposspring.conlog.TokenSubClassType"/>
        </bindings>
        <bindings scd="~tns:ConfirmationAdviceResp">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmationAdviceResp"/>
        </bindings>
        <bindings scd="~tns:LastRespAdviceResp">
            <class ref="com.jedco.jedcoposspring.conlog.LastRespAdviceResp"/>
        </bindings>
        <bindings scd="~tns:ReversalAdviceResp">
            <class ref="com.jedco.jedcoposspring.conlog.ReversalAdviceResp"/>
        </bindings>
        <bindings scd="~tns:XMLVendFaultResp">
            <class ref="com.jedco.jedcoposspring.conlog.XMLVendFaultResp"/>
        </bindings>
        <bindings scd="~tns:Fault">
            <class ref="com.jedco.jedcoposspring.conlog.Fault"/>
        </bindings>
        <bindings scd="~tns:XMLVendFaultEx">
            <class ref="com.jedco.jedcoposspring.conlog.XMLVendFaultEx"/>
        </bindings>
        <bindings scd="~tns:ReversalEx">
            <class ref="com.jedco.jedcoposspring.conlog.ReversalEx"/>
        </bindings>
        <bindings scd="~tns:UseCaseSupportEx">
            <class ref="com.jedco.jedcoposspring.conlog.UseCaseSupportEx"/>
        </bindings>
        <bindings scd="~tns:ClientIDSSLEx">
            <class ref="com.jedco.jedcoposspring.conlog.ClientIDSSLEx"/>
        </bindings>
        <bindings scd="~tns:LastResponseEx">
            <class ref="com.jedco.jedcoposspring.conlog.LastResponseEx"/>
        </bindings>
        <bindings scd="~tns:ConfirmationEx">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmationEx"/>
        </bindings>
        <bindings scd="~tns:XMLVendSchemaEx">
            <class ref="com.jedco.jedcoposspring.conlog.XMLVendSchemaEx"/>
        </bindings>
        <bindings scd="~tns:SystemEx">
            <class ref="com.jedco.jedcoposspring.conlog.SystemEx"/>
        </bindings>
        <bindings scd="~tns:BusinessRuleEx">
            <class ref="com.jedco.jedcoposspring.conlog.BusinessRuleEx"/>
        </bindings>
        <bindings scd="~tns:RequestAuthorisationEx">
            <class ref="com.jedco.jedcoposspring.conlog.RequestAuthorisationEx"/>
        </bindings>
        <bindings scd="~tns:MSNOCheckDigitEx">
            <class ref="com.jedco.jedcoposspring.conlog.MSNOCheckDigitEx"/>
        </bindings>
        <bindings scd="~tns:SGCAuthorisationEx">
            <class ref="com.jedco.jedcoposspring.conlog.SGCAuthorisationEx"/>
        </bindings>
        <bindings scd="~tns:LatestKRNEx">
            <class ref="com.jedco.jedcoposspring.conlog.LatestKRNEx"/>
        </bindings>
        <bindings scd="~tns:FBEEx">
            <class ref="com.jedco.jedcoposspring.conlog.FBEEx"/>
        </bindings>
        <bindings scd="~tns:BlockedMeterEx">
            <class ref="com.jedco.jedcoposspring.conlog.BlockedMeterEx"/>
        </bindings>
        <bindings scd="~tns:UpdateMtrKeySameEx">
            <class ref="com.jedco.jedcoposspring.conlog.UpdateMtrKeySameEx"/>
        </bindings>
        <bindings scd="~tns:VendorCreditEx">
            <class ref="com.jedco.jedcoposspring.conlog.VendorCreditEx"/>
        </bindings>
        <bindings scd="~tns:ClientIDAuthorisationEx">
            <class ref="com.jedco.jedcoposspring.conlog.ClientIDAuthorisationEx"/>
        </bindings>
        <bindings scd="~tns:ConfirmCustomerEx">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmCustomerEx"/>
        </bindings>
        <bindings scd="~tns:CancelEx">
            <class ref="com.jedco.jedcoposspring.conlog.CancelEx"/>
        </bindings>
        <bindings scd="~tns:CheckBatchTotalEx">
            <class ref="com.jedco.jedcoposspring.conlog.CheckBatchTotalEx"/>
        </bindings>
        <bindings scd="~tns:DebtEx">
            <class ref="com.jedco.jedcoposspring.conlog.DebtEx"/>
        </bindings>
        <bindings scd="~tns:EndBatchEx">
            <class ref="com.jedco.jedcoposspring.conlog.EndBatchEx"/>
        </bindings>
        <bindings scd="~tns:InsufficientMeterDataEx">
            <class ref="com.jedco.jedcoposspring.conlog.InsufficientMeterDataEx"/>
        </bindings>
        <bindings scd="~tns:ReprintDepositSlipEx">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintDepositSlipEx"/>
        </bindings>
        <bindings scd="~tns:ReprintEndBatchEx">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintEndBatchEx"/>
        </bindings>
        <bindings scd="~tns:ReprintEx">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintEx"/>
        </bindings>
        <bindings scd="~tns:RequireMeterCardEx">
            <class ref="com.jedco.jedcoposspring.conlog.RequireMeterCardEx"/>
        </bindings>
        <bindings scd="~tns:StartBatchEx">
            <class ref="com.jedco.jedcoposspring.conlog.StartBatchEx"/>
        </bindings>
        <bindings scd="~tns:ServiceChrgEx">
            <class ref="com.jedco.jedcoposspring.conlog.ServiceChrgEx"/>
        </bindings>
        <bindings scd="~tns:UnknownMeterEx">
            <class ref="com.jedco.jedcoposspring.conlog.UnknownMeterEx"/>
        </bindings>
        <bindings scd="~tns:UnknownMeterUpdateMtrKeyEx">
            <class ref="com.jedco.jedcoposspring.conlog.UnknownMeterUpdateMtrKeyEx"/>
        </bindings>
        <bindings scd="~tns:STSDataEx">
            <class ref="com.jedco.jedcoposspring.conlog.STSDataEx"/>
        </bindings>
        <bindings scd="~tns:VerifyTokenEx">
            <class ref="com.jedco.jedcoposspring.conlog.VerifyTokenEx"/>
        </bindings>
        <bindings scd="~tns:ServerState">
            <class ref="com.jedco.jedcoposspring.conlog.ServerState"/>
        </bindings>
        <bindings scd="~tns:PingServerState">
            <class ref="com.jedco.jedcoposspring.conlog.PingServerState"/>
        </bindings>
        <bindings scd="~tns:PingAndActivityServerState">
            <class ref="com.jedco.jedcoposspring.conlog.PingAndActivityServerState"/>
        </bindings>
        <bindings scd="~tns:SilentServerState">
            <class ref="com.jedco.jedcoposspring.conlog.SilentServerState"/>
        </bindings>
        <bindings scd="~tns:UnknownServerState">
            <class ref="com.jedco.jedcoposspring.conlog.UnknownServerState"/>
        </bindings>
        <bindings scd="~tns:CancelPayAccountResp">
            <class ref="com.jedco.jedcoposspring.conlog.CancelPayAccountResp"/>
        </bindings>
        <bindings scd="~tns:ChequeType">
            <typesafeEnumClass ref="com.jedco.jedcoposspring.conlog.ChequeType"/>
        </bindings>
        <bindings scd="~tns:BatchStatusType">
            <typesafeEnumClass ref="com.jedco.jedcoposspring.conlog.BatchStatusType"/>
        </bindings>
        <bindings scd="~tns:CreditTokenSubClassType">
            <typesafeEnumClass ref="com.jedco.jedcoposspring.conlog.CreditTokenSubClassType"/>
        </bindings>
        <bindings scd="~tns:MeterSpecificEng">
            <typesafeEnumClass ref="com.jedco.jedcoposspring.conlog.MeterSpecificEng"/>
        </bindings>
        <bindings scd="~tns:NonMeterSpecificEng">
            <typesafeEnumClass ref="com.jedco.jedcoposspring.conlog.NonMeterSpecificEng"/>
        </bindings>
    </bindings>
    <bindings scd="x-schema::tns" xmlns:tns="http://www.eskom.co.za/xmlvend/meter-ext/2.1/schema">
        <schemaBindings map="false">
            <package name="com.jedco.jedcoposspring.conlog"/>
        </schemaBindings>
        <bindings scd="~tns:DeviceFault">
            <class ref="com.jedco.jedcoposspring.conlog.DeviceFault"/>
        </bindings>
        <bindings scd="~tns:KeepsTripping">
            <class ref="com.jedco.jedcoposspring.conlog.KeepsTripping"/>
        </bindings>
        <bindings scd="~tns:TokensNotWorking">
            <class ref="com.jedco.jedcoposspring.conlog.TokensNotWorking"/>
        </bindings>
        <bindings scd="~tns:NoTrip">
            <class ref="com.jedco.jedcoposspring.conlog.NoTrip"/>
        </bindings>
        <bindings scd="~tns:SeriousBoxDamage">
            <class ref="com.jedco.jedcoposspring.conlog.SeriousBoxDamage"/>
        </bindings>
        <bindings scd="~tns:FireWaterDamage">
            <class ref="com.jedco.jedcoposspring.conlog.FireWaterDamage"/>
        </bindings>
        <bindings scd="~tns:MeterDead">
            <class ref="com.jedco.jedcoposspring.conlog.MeterDead"/>
        </bindings>
        <bindings scd="~tns:DisplayLightsButtons">
            <class ref="com.jedco.jedcoposspring.conlog.DisplayLightsButtons"/>
        </bindings>
        <bindings scd="~tns:DataFault">
            <class ref="com.jedco.jedcoposspring.conlog.DataFault"/>
        </bindings>
        <bindings scd="~tns:IncorrectSGC">
            <class ref="com.jedco.jedcoposspring.conlog.IncorrectSGC"/>
        </bindings>
        <bindings scd="~tns:RecordMissing">
            <class ref="com.jedco.jedcoposspring.conlog.RecordMissing"/>
        </bindings>
        <bindings scd="~tns:RecordMissingReason">
            <class ref="com.jedco.jedcoposspring.conlog.RecordMissingReason"/>
        </bindings>
        <bindings scd="~tns:ConvertedFrmConventional">
            <class ref="com.jedco.jedcoposspring.conlog.ConvertedFrmConventional"/>
        </bindings>
        <bindings scd="~tns:MeterChangedOut">
            <class ref="com.jedco.jedcoposspring.conlog.MeterChangedOut"/>
        </bindings>
        <bindings scd="~tns:NewInstallation">
            <class ref="com.jedco.jedcoposspring.conlog.NewInstallation"/>
        </bindings>
        <bindings scd="~tns:IncorrectTI">
            <class ref="com.jedco.jedcoposspring.conlog.IncorrectTI"/>
        </bindings>
    </bindings>
    <bindings scd="x-schema::tns" xmlns:tns="http://www.nrs.eskom.co.za/xmlvend/revenue/2.1/schema">
        <schemaBindings map="false">
            <package name="com.jedco.jedcoposspring.conlog"/>
        </schemaBindings>
        <bindings scd="~tns:CmftReq">
            <class ref="com.jedco.jedcoposspring.conlog.CmftReq"/>
        </bindings>
        <bindings scd="~tns:CreditVendReq">
            <class ref="com.jedco.jedcoposspring.conlog.CreditVendReq"/>
        </bindings>
        <bindings scd="~tns:CreditVendResp">
            <class ref="com.jedco.jedcoposspring.conlog.CreditVendResp"/>
        </bindings>
        <bindings scd="~tns:FBEReq">
            <class ref="com.jedco.jedcoposspring.conlog.FBEReq"/>
        </bindings>
        <bindings scd="~tns:FBEResp">
            <class ref="com.jedco.jedcoposspring.conlog.FBEResp"/>
        </bindings>
        <bindings scd="~tns:TrialCreditVendReq">
            <class ref="com.jedco.jedcoposspring.conlog.TrialCreditVendReq"/>
        </bindings>
        <bindings scd="~tns:TrialCreditVendResp">
            <class ref="com.jedco.jedcoposspring.conlog.TrialCreditVendResp"/>
        </bindings>
        <bindings scd="~tns:MeterCreditTransferReq">
            <class ref="com.jedco.jedcoposspring.conlog.MeterCreditTransferReq"/>
        </bindings>
        <bindings scd="~tns:MeterCreditTransferResp">
            <class ref="com.jedco.jedcoposspring.conlog.MeterCreditTransferResp"/>
        </bindings>
        <bindings scd="~tns:FreeIssueReq">
            <class ref="com.jedco.jedcoposspring.conlog.FreeIssueReq"/>
        </bindings>
        <bindings scd="~tns:FreeIssueResp">
            <class ref="com.jedco.jedcoposspring.conlog.FreeIssueResp"/>
        </bindings>
        <bindings scd="~tns:CancelPendingReq">
            <class ref="com.jedco.jedcoposspring.conlog.CancelPendingReq"/>
        </bindings>
        <bindings scd="~tns:CancelPendingResp">
            <class ref="com.jedco.jedcoposspring.conlog.CancelPendingResp"/>
        </bindings>
        <bindings scd="~tns:ConfirmCustomerReq">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmCustomerReq"/>
        </bindings>
        <bindings scd="~tns:ConfirmCustomerResp">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmCustomerResp"/>
        </bindings>
        <bindings scd="~tns:ReprintReq">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintReq"/>
        </bindings>
        <bindings scd="~tns:ReprintResp">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintResp"/>
        </bindings>
        <bindings scd="~tns:CancelVendReq">
            <class ref="com.jedco.jedcoposspring.conlog.CancelVendReq"/>
        </bindings>
        <bindings scd="~tns:CancelVendResp">
            <class ref="com.jedco.jedcoposspring.conlog.CancelVendResp"/>
        </bindings>
        <bindings scd="~tns:VerifyReq">
            <class ref="com.jedco.jedcoposspring.conlog.VerifyReq"/>
        </bindings>
        <bindings scd="~tns:VerifyResp">
            <class ref="com.jedco.jedcoposspring.conlog.VerifyResp"/>
        </bindings>
        <bindings scd="~tns:PayAccReq">
            <class ref="com.jedco.jedcoposspring.conlog.PayAccReq"/>
        </bindings>
        <bindings scd="~tns:PayAccResp">
            <class ref="com.jedco.jedcoposspring.conlog.PayAccResp"/>
        </bindings>
        <bindings scd="~tns:VendorStatementReq">
            <class ref="com.jedco.jedcoposspring.conlog.VendorStatementReq"/>
        </bindings>
        <bindings scd="~tns:VendorStatementResp">
            <class ref="com.jedco.jedcoposspring.conlog.VendorStatementResp"/>
        </bindings>
        <bindings scd="~tns:DepositReq">
            <class ref="com.jedco.jedcoposspring.conlog.DepositReq"/>
        </bindings>
        <bindings scd="~tns:DepositResp">
            <class ref="com.jedco.jedcoposspring.conlog.DepositResp"/>
        </bindings>
        <bindings scd="~tns:ReprintDepositReq">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintDepositReq"/>
        </bindings>
        <bindings scd="~tns:ReprintDepositResp">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintDepositResp"/>
        </bindings>
        <bindings scd="~tns:ReprintEndBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintEndBatchReq"/>
        </bindings>
        <bindings scd="~tns:ReprintEndBatchResp">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintEndBatchResp"/>
        </bindings>
        <bindings scd="~tns:CancelPayAccountReq">
            <class ref="com.jedco.jedcoposspring.conlog.CancelPayAccountReq"/>
        </bindings>
        <bindings scd="~tns:PayAccount">
            <class ref="com.jedco.jedcoposspring.conlog.PayAccount"/>
        </bindings>
        <bindings scd="~tns:DebtRecovery">
            <class ref="com.jedco.jedcoposspring.conlog.DebtRecovery"/>
        </bindings>
        <bindings scd="~tns:ServiceChrg">
            <class ref="com.jedco.jedcoposspring.conlog.ServiceChrg"/>
        </bindings>
        <bindings scd="~tns:EndBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.EndBatchReq"/>
        </bindings>
        <bindings scd="~tns:EndAllBatchesReq">
            <class ref="com.jedco.jedcoposspring.conlog.EndAllBatchesReq"/>
        </bindings>
        <bindings scd="~tns:EndShiftBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.EndShiftBatchReq"/>
        </bindings>
        <bindings scd="~tns:EndBankBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.EndBankBatchReq"/>
        </bindings>
        <bindings scd="~tns:EndSalesBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.EndSalesBatchReq"/>
        </bindings>
        <bindings scd="~tns:TotalBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.TotalBatchReq"/>
        </bindings>
        <bindings scd="~tns:TotalAllBatchesReq">
            <class ref="com.jedco.jedcoposspring.conlog.TotalAllBatchesReq"/>
        </bindings>
        <bindings scd="~tns:TotalShiftBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.TotalShiftBatchReq"/>
        </bindings>
        <bindings scd="~tns:TotalBankBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.TotalBankBatchReq"/>
        </bindings>
        <bindings scd="~tns:TotalSalesBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.TotalSalesBatchReq"/>
        </bindings>
        <bindings scd="~tns:StartBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.StartBatchReq"/>
        </bindings>
        <bindings scd="~tns:StartBankBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.StartBankBatchReq"/>
        </bindings>
        <bindings scd="~tns:StartAllBatchesReq">
            <class ref="com.jedco.jedcoposspring.conlog.StartAllBatchesReq"/>
        </bindings>
        <bindings scd="~tns:StartSalesBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.StartSalesBatchReq"/>
        </bindings>
        <bindings scd="~tns:StartShiftBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.StartShiftBatchReq"/>
        </bindings>
        <bindings scd="~tns:ReprintEndShiftBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintEndShiftBatchReq"/>
        </bindings>
        <bindings scd="~tns:ReprintEndBankingBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintEndBankingBatchReq"/>
        </bindings>
        <bindings scd="~tns:ReprintEndSalesBatchReq">
            <class ref="com.jedco.jedcoposspring.conlog.ReprintEndSalesBatchReq"/>
        </bindings>
        <bindings scd="~tns:PurchaseValueUnits">
            <class ref="com.jedco.jedcoposspring.conlog.PurchaseValueUnits"/>
        </bindings>
        <bindings scd="~tns:PurchaseValue">
            <class ref="com.jedco.jedcoposspring.conlog.PurchaseValue"/>
        </bindings>
        <bindings scd="~tns:PurchaseValueCurrency">
            <class ref="com.jedco.jedcoposspring.conlog.PurchaseValueCurrency"/>
        </bindings>
        <bindings scd="~tns:CreditTransferDetail">
            <class ref="com.jedco.jedcoposspring.conlog.CreditTransferDetail"/>
        </bindings>
        <bindings scd="~tns:AbstractCreditVendReq">
            <class ref="com.jedco.jedcoposspring.conlog.AbstractCreditVendReq"/>
        </bindings>
        <bindings scd="~tns:TrialImpulseVendReq">
            <class ref="com.jedco.jedcoposspring.conlog.TrialImpulseVendReq"/>
        </bindings>
        <bindings scd="~tns:ImpulseVendReq">
            <class ref="com.jedco.jedcoposspring.conlog.ImpulseVendReq"/>
        </bindings>
        <bindings scd="~tns:VendorStatement">
            <class ref="com.jedco.jedcoposspring.conlog.VendorStatement"/>
        </bindings>
        <bindings scd="~tns:VendorStatementLineItem">
            <class ref="com.jedco.jedcoposspring.conlog.VendorStatementLineItem"/>
        </bindings>
        <bindings scd="~tns:ConfirmCustResult">
            <class ref="com.jedco.jedcoposspring.conlog.ConfirmCustResult"/>
        </bindings>
        <bindings scd="~tns:CustVendConfig">
            <class ref="com.jedco.jedcoposspring.conlog.CustVendConfig"/>
        </bindings>
        <bindings scd="~tns:CisVendingServerDetail">
            <class ref="com.jedco.jedcoposspring.conlog.CisVendingServerDetail"/>
        </bindings>
        <bindings scd="~tns:CreditVendTx">
            <class ref="com.jedco.jedcoposspring.conlog.CreditVendTx"/>
        </bindings>
        <bindings scd="~tns:Tx">
            <class ref="com.jedco.jedcoposspring.conlog.Tx"/>
        </bindings>
        <bindings scd="~tns:PayAccTx">
            <class ref="com.jedco.jedcoposspring.conlog.PayAccTx"/>
        </bindings>
        <bindings scd="~tns:DebtRecoveryTx">
            <class ref="com.jedco.jedcoposspring.conlog.DebtRecoveryTx"/>
        </bindings>
        <bindings scd="~tns:ServiceChrgTx">
            <class ref="com.jedco.jedcoposspring.conlog.ServiceChrgTx"/>
        </bindings>
        <bindings scd="~tns:CreditVendReceipt">
            <class ref="com.jedco.jedcoposspring.conlog.CreditVendReceipt"/>
        </bindings>
        <bindings scd="~tns:Receipt">
            <class ref="com.jedco.jedcoposspring.conlog.Receipt"/>
        </bindings>
        <bindings scd="~tns:Transactions">
            <class ref="com.jedco.jedcoposspring.conlog.Transactions"/>
        </bindings>
        <bindings scd="~tns:MonthlyTotals">
            <class ref="com.jedco.jedcoposspring.conlog.MonthlyTotals"/>
        </bindings>
        <bindings scd="~tns:Total">
            <class ref="com.jedco.jedcoposspring.conlog.Total"/>
        </bindings>
        <bindings scd="~tns:AddChargesMonthlyList">
            <class ref="com.jedco.jedcoposspring.conlog.AddChargesMonthlyList"/>
        </bindings>
        <bindings scd="~tns:AddChargeMonthlyItem">
            <class ref="com.jedco.jedcoposspring.conlog.AddChargeMonthlyItem"/>
        </bindings>
        <bindings scd="~tns:StepsUnitsCost">
            <class ref="com.jedco.jedcoposspring.conlog.StepsUnitsCost"/>
        </bindings>
        <bindings scd="~tns:StepsUnitsCostItem">
            <class ref="com.jedco.jedcoposspring.conlog.StepsUnitsCostItem"/>
        </bindings>
        <bindings scd="~tns:PayAccReceipt">
            <class ref="com.jedco.jedcoposspring.conlog.PayAccReceipt"/>
        </bindings>
        <bindings scd="~tns:TrialImpulseVendResp">
            <class ref="com.jedco.jedcoposspring.conlog.TrialImpulseVendResp"/>
        </bindings>
        <bindings scd="~tns:ImpulseVendResp">
            <class ref="com.jedco.jedcoposspring.conlog.ImpulseVendResp"/>
        </bindings>
        <bindings scd="~tns:StartBatchResp">
            <class ref="com.jedco.jedcoposspring.conlog.StartBatchResp"/>
        </bindings>
        <bindings scd="~tns:StartBatch">
            <class ref="com.jedco.jedcoposspring.conlog.StartBatch"/>
        </bindings>
        <bindings scd="~tns:BankStartBatch">
            <class ref="com.jedco.jedcoposspring.conlog.BankStartBatch"/>
        </bindings>
        <bindings scd="~tns:SalesStartBatch">
            <class ref="com.jedco.jedcoposspring.conlog.SalesStartBatch"/>
        </bindings>
        <bindings scd="~tns:ShiftStartBatch">
            <class ref="com.jedco.jedcoposspring.conlog.ShiftStartBatch"/>
        </bindings>
        <bindings scd="~tns:TotalBatchResp">
            <class ref="com.jedco.jedcoposspring.conlog.TotalBatchResp"/>
        </bindings>
        <bindings scd="~tns:Batch">
            <class ref="com.jedco.jedcoposspring.conlog.Batch"/>
        </bindings>
        <bindings scd="~tns:BatchReport">
            <class ref="com.jedco.jedcoposspring.conlog.BatchReport"/>
        </bindings>
        <bindings scd="~tns:TxTotal">
            <class ref="com.jedco.jedcoposspring.conlog.TxTotal"/>
        </bindings>
        <bindings scd="~tns:NormalSaleTotal">
            <class ref="com.jedco.jedcoposspring.conlog.NormalSaleTotal"/>
        </bindings>
        <bindings scd="~tns:CancellationTotal">
            <class ref="com.jedco.jedcoposspring.conlog.CancellationTotal"/>
        </bindings>
        <bindings scd="~tns:FreeIssueTotal">
            <class ref="com.jedco.jedcoposspring.conlog.FreeIssueTotal"/>
        </bindings>
        <bindings scd="~tns:MeterCreditTransferTotal">
            <class ref="com.jedco.jedcoposspring.conlog.MeterCreditTransferTotal"/>
        </bindings>
        <bindings scd="~tns:AccPaymentTotal">
            <class ref="com.jedco.jedcoposspring.conlog.AccPaymentTotal"/>
        </bindings>
        <bindings scd="~tns:DebtRecoveryTotal">
            <class ref="com.jedco.jedcoposspring.conlog.DebtRecoveryTotal"/>
        </bindings>
        <bindings scd="~tns:ServiceChrgTotal">
            <class ref="com.jedco.jedcoposspring.conlog.ServiceChrgTotal"/>
        </bindings>
        <bindings scd="~tns:OperatorTotal">
            <class ref="com.jedco.jedcoposspring.conlog.OperatorTotal"/>
        </bindings>
        <bindings scd="~tns:PayTypeTotal">
            <class ref="com.jedco.jedcoposspring.conlog.PayTypeTotal"/>
        </bindings>
        <bindings scd="~tns:CreditCardTotal">
            <class ref="com.jedco.jedcoposspring.conlog.CreditCardTotal"/>
        </bindings>
        <bindings scd="~tns:CashTotal">
            <class ref="com.jedco.jedcoposspring.conlog.CashTotal"/>
        </bindings>
        <bindings scd="~tns:ChequeTotal">
            <class ref="com.jedco.jedcoposspring.conlog.ChequeTotal"/>
        </bindings>
        <bindings scd="~tns:DebitCardTotal">
            <class ref="com.jedco.jedcoposspring.conlog.DebitCardTotal"/>
        </bindings>
        <bindings scd="~tns:OtherTotal">
            <class ref="com.jedco.jedcoposspring.conlog.OtherTotal"/>
        </bindings>
        <bindings scd="~tns:ResourceTotal">
            <class ref="com.jedco.jedcoposspring.conlog.ResourceTotal"/>
        </bindings>
        <bindings scd="~tns:WaterTotal">
            <class ref="com.jedco.jedcoposspring.conlog.WaterTotal"/>
        </bindings>
        <bindings scd="~tns:ConnectionTimeTotal">
            <class ref="com.jedco.jedcoposspring.conlog.ConnectionTimeTotal"/>
        </bindings>
        <bindings scd="~tns:ElectricityTotal">
            <class ref="com.jedco.jedcoposspring.conlog.ElectricityTotal"/>
        </bindings>
        <bindings scd="~tns:GasTotal">
            <class ref="com.jedco.jedcoposspring.conlog.GasTotal"/>
        </bindings>
        <bindings scd="~tns:CurrencyTotal">
            <class ref="com.jedco.jedcoposspring.conlog.CurrencyTotal"/>
        </bindings>
        <bindings scd="~tns:ShiftBatch">
            <class ref="com.jedco.jedcoposspring.conlog.ShiftBatch"/>
        </bindings>
        <bindings scd="~tns:SalesBatch">
            <class ref="com.jedco.jedcoposspring.conlog.SalesBatch"/>
        </bindings>
        <bindings scd="~tns:BankBatch">
            <class ref="com.jedco.jedcoposspring.conlog.BankBatch"/>
        </bindings>
        <bindings scd="~tns:DepositSlip">
            <class ref="com.jedco.jedcoposspring.conlog.DepositSlip"/>
        </bindings>
        <bindings scd="~tns:Beneficiary">
            <class ref="com.jedco.jedcoposspring.conlog.Beneficiary"/>
        </bindings>
        <bindings scd="~tns:EndBatchResp">
            <class ref="com.jedco.jedcoposspring.conlog.EndBatchResp"/>
        </bindings>
        <bindings scd="~tns:TokenTypes">
            <typesafeEnumClass ref="com.jedco.jedcoposspring.conlog.TokenTypes"/>
        </bindings>
    </bindings>
    <bindings scd="x-schema::tns" xmlns:tns="http://www.eskom.co.za/xmlvend/revenue-ext/2.1/schema">
        <schemaBindings map="false">
            <package name="com.jedco.jedcoposspring.conlog"/>
        </schemaBindings>
        <bindings scd="~tns:Connection">
            <class ref="com.jedco.jedcoposspring.conlog.Connection"/>
        </bindings>
        <bindings scd="~tns:Upgrade">
            <class ref="com.jedco.jedcoposspring.conlog.Upgrade"/>
        </bindings>
        <bindings scd="~tns:Tamper">
            <class ref="com.jedco.jedcoposspring.conlog.Tamper"/>
        </bindings>
        <bindings scd="~tns:Conversion">
            <class ref="com.jedco.jedcoposspring.conlog.Conversion"/>
        </bindings>
        <bindings scd="~tns:CredLmtChg">
            <class ref="com.jedco.jedcoposspring.conlog.CredLmtChg"/>
        </bindings>
        <bindings scd="~tns:CredUpdate">
            <class ref="com.jedco.jedcoposspring.conlog.CredUpdate"/>
        </bindings>
        <bindings scd="~tns:ManualAdjCreditUpdate">
            <class ref="com.jedco.jedcoposspring.conlog.ManualAdjCreditUpdate"/>
        </bindings>
        <bindings scd="~tns:DepositCreditUpdate">
            <class ref="com.jedco.jedcoposspring.conlog.DepositCreditUpdate"/>
        </bindings>
        <bindings scd="~tns:ConnectionTx">
            <class ref="com.jedco.jedcoposspring.conlog.ConnectionTx"/>
        </bindings>
        <bindings scd="~tns:ConversionTx">
            <class ref="com.jedco.jedcoposspring.conlog.ConversionTx"/>
        </bindings>
        <bindings scd="~tns:TamperTx">
            <class ref="com.jedco.jedcoposspring.conlog.TamperTx"/>
        </bindings>
        <bindings scd="~tns:UpgradeTx">
            <class ref="com.jedco.jedcoposspring.conlog.UpgradeTx"/>
        </bindings>
    </bindings>
    <bindings scd="x-schema::tns" xmlns:tns="http://www.conlog.co.za/xmlvend/base-ext/2.1.1/schema">
        <schemaBindings map="false">
            <package name="com.jedco.jedcoposspring.conlog"/>
        </schemaBindings>
        <bindings scd="~tns:TokenDeliveryMethod">
            <class ref="com.jedco.jedcoposspring.conlog.TokenDeliveryMethod"/>
        </bindings>
        <bindings scd="~tns:AMRTokenDeliveryMethod">
            <class ref="com.jedco.jedcoposspring.conlog.AMRTokenDeliveryMethod"/>
        </bindings>
        <bindings scd="~tns:TariffBaseRate">
            <class ref="com.jedco.jedcoposspring.conlog.TariffBaseRate"/>
        </bindings>
        <bindings scd="~tns:TariffBreakdown">
            <class ref="com.jedco.jedcoposspring.conlog.TariffBreakdown"/>
        </bindings>
        <bindings scd="~tns:StraightTariffBreakdown">
            <class ref="com.jedco.jedcoposspring.conlog.StraightTariffBreakdown"/>
        </bindings>
        <bindings scd="~tns:StepTariffBreakdown">
            <class ref="com.jedco.jedcoposspring.conlog.StepTariffBreakdown"/>
        </bindings>
        <bindings scd="~tns:ArrayOfStep">
            <class ref="com.jedco.jedcoposspring.conlog.ArrayOfStep"/>
        </bindings>
        <bindings scd="~tns:Step">
            <class ref="com.jedco.jedcoposspring.conlog.Step"/>
        </bindings>
    </bindings>
    <bindings scd="x-schema::tns" xmlns:tns="http://www.eskom.co.za/xmlvend/base-ext/2.1.1/schema">
        <schemaBindings map="false">
            <package name="com.jedco.jedcoposspring.conlog"/>
        </schemaBindings>
        <bindings scd="~tns:OverRecCredTokenIssue">
            <class ref="com.jedco.jedcoposspring.conlog.OverRecCredTokenIssue"/>
        </bindings>
        <bindings scd="~tns:ExpiredMessageEx">
            <class ref="com.jedco.jedcoposspring.conlog.ExpiredMessageEx"/>
        </bindings>
        <bindings scd="~tns:ServeryBusyEx">
            <class ref="com.jedco.jedcoposspring.conlog.ServeryBusyEx"/>
        </bindings>
        <bindings scd="~tns:UnknownMeterFBEEx">
            <class ref="com.jedco.jedcoposspring.conlog.UnknownMeterFBEEx"/>
        </bindings>
        <bindings scd="~tns:DuplicateMsgIDEx">
            <class ref="com.jedco.jedcoposspring.conlog.DuplicateMsgIDEx"/>
        </bindings>
        <bindings scd="~tns:GracePurchaseEx">
            <class ref="com.jedco.jedcoposspring.conlog.GracePurchaseEx"/>
        </bindings>
        <bindings scd="~tns:OtherDataEx">
            <class ref="com.jedco.jedcoposspring.conlog.OtherDataEx"/>
        </bindings>
        <bindings scd="~tns:MeterDataMisMatchEx">
            <class ref="com.jedco.jedcoposspring.conlog.MeterDataMisMatchEx"/>
        </bindings>
        <bindings scd="~tns:IndeterminantLastResponseEx">
            <class ref="com.jedco.jedcoposspring.conlog.IndeterminantLastResponseEx"/>
        </bindings>
        <bindings scd="~tns:AccNumMeterLinkEx">
            <class ref="com.jedco.jedcoposspring.conlog.AccNumMeterLinkEx"/>
        </bindings>
        <bindings scd="~tns:AccNumEx">
            <class ref="com.jedco.jedcoposspring.conlog.AccNumEx"/>
        </bindings>
        <bindings scd="~tns:EngParameterEx">
            <class ref="com.jedco.jedcoposspring.conlog.EngParameterEx"/>
        </bindings>
        <bindings scd="~tns:AccTypeEx">
            <class ref="com.jedco.jedcoposspring.conlog.AccTypeEx"/>
        </bindings>
    </bindings>
</bindings>

