#test database config

spring.datasource.url=jdbc:sqlserver://172.16.200.42:1433;databaseName=jedco_inspection;encrypt=false
spring.datasource.username=sa
spring.datasource.password=jedcoP@$$w04d

#hibernate configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# test conlog config
conlog.opname = MDLWRE
conlog.passwd = M1DL3W@R3
conlog.deviceId = MDLWRE
conlog.terminalId = 0000000000015
conlog.serverId = 1
conlog.wsdl.url = http://172.16.200.12:17300/GatewayServiceASP.asmx?wsdl

# production conlog config
#conlog.opname = MDLWRE
#conlog.passwd = !P@$$1#40M@7!0#
#conlog.deviceId = MDLWRE
#conlog.terminalId = 0000000000015
#conlog.serverId = 1
#conlog.wsdl.url = http://172.16.200.11:17300/GatewayServiceASP.asmx?wsdl

#File Upload Directory
file.upload-dir=/opt/wildfly/welcome-content

# Jwt config
token.expiration.days = 20
refresh.token.expiration.days=7
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


