spring.application.name=jedco-inspection

spring.datasource.url= ${INSPECTION_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#hibernate configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#conlog config
conlog.opname = ${CONLOG_OPNAME}
conlog.passwd = ${CONLOG_PASSWORD}
conlog.deviceId = ${CONLOG_DEVICE_ID}
conlog.terminalId = ${CONLOG_TERMINAL_ID}
conlog.serverId = ${CONLOG_SERVER_ID}
conlog.wsdl.url = ${CONLOG_WSDL_URL}

#spring doc config
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.urlsPrimaryName=Agent
springdoc.api-docs.path=/api
springdoc.api-docs.groups.enabled=false
springdoc.swagger-ui.urls[0].url=/api
springdoc.swagger-ui.urls[0].name=JEDCO

#Multiple file upload property
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#File Upload Directory
file.upload-dir=/opt/inspection



#Serving compiled React applications
spring.web.resources.static-locations=classpath:/static/inspection,classpath:/static/inspection_sales/,classpath:/static/inspection_legal/

#tymeleaf
spring.thymeleaf.prefix=classpath:/static/

# Jwt config
token.expiration.days = 20
refresh.token.expiration.days=7
token.signing.key=${INSPECTION_JWT_KEY}

# test server port
#ssl
server.port=8082

# production server port
#server.port=8085
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=JEDCO@JEDCO
#server.ssl.key-alias=jedco


