#test database config

spring.datasource.url=jdbc:sqlserver://172.16.200.40:1433;databaseName=jedco_inspection;encrypt=false
spring.datasource.username=sa
spring.datasource.password=tESTDB_#Dec!6


#production database

##spring.datasource.url=jdbc:sqlserver://172.16.200.41:1433;databaseName=jedco_inspection;encrypt=false
#spring.datasource.url=jdbc:sqlserver://172.16.200.41:1433;databaseName=jedco_inspection;encrypt=false
#spring.datasource.username=sa
##spring.datasource.password=jedcoP@$$w04d
#spring.datasource.password=prodDB_#@Feb20

#hibernate configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# test conlog config
conlog.opname = MDLWRE
conlog.passwd = M1DL3W@R3
conlog.deviceId = MDLWRE
conlog.terminalId = 0000000000015
conlog.serverId = 1
conlog.wsdl.url = http://172.16.200.12:17300/GatewayServiceASP.asmx?wsdl

# production conlog config
#conlog.opname = MDLWRE
#conlog.passwd = !P@$$1#40M@7!0#
#conlog.deviceId = MDLWRE
#conlog.terminalId = 0000000000015
#conlog.serverId = 1
#conlog.wsdl.url = http://172.16.200.11:17300/GatewayServiceASP.asmx?wsdl

#spring doc config
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.urlsPrimaryName=Agent
springdoc.api-docs.path=/api
springdoc.api-docs.groups.enabled=false
springdoc.swagger-ui.urls[0].url=/api
springdoc.swagger-ui.urls[0].name=JEDCO

#Multiple file upload property
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#File Upload Directory
file.upload-dir=/opt/inspection



#Serving compiled React applications
spring.web.resources.static-locations=classpath:/static/inspection,classpath:/static/inspection_sales/,classpath:/static/inspection_legal/

#tymeleaf
spring.thymeleaf.prefix=classpath:/static/

# Jwt config
token.expiration.days = 20
refresh.token.expiration.days=7
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# test server port
#ssl
server.port=8082

# production server port
#server.port=8085
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=JEDCO@JEDCO
#server.ssl.key-alias=jedco


