#test database config

spring.datasource.url=jdbc:sqlserver://172.16.200.42:1433;databaseName=jedco_inspection;encrypt=false
spring.datasource.username=sa
spring.datasource.password=jedcoP@$$w04d

#hibernate configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Jwt config
token.expiration.days = 20
refresh.token.expiration.days=7
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


